# Ironflask

./: .gitignore  README.md  build.json  compile_libs.cmd
editor/: build.cmd  imgui.ini  pom.xml
editor-launcher/: .gitignore  .project  pom.xml
editor-launcher/4j/: config.xml
editor/.scripts/: build_jar.cmd  dist.py  distribute.cmd  fix_libs.cmd  package_mac.cmd  package_windows.cmd
editor/4j/: config.xml
editor/progaurd/: myapplication.map  proguard.bat  proguard.pro
editor/resources/gui/: launcher_config.xml  launcher_projects.xml  launcher_welcome.xml  project_select.xml
editor/resources/lang/: en.json
editor/resources/materials/: ironflask_logo.imat
editor/src/main/java/dk/sebsa/ironflask/editor/: Main.java
editor/src/main/java/dk/sebsa/ironflask/editor/plugin/: Module.java  Plugin.java  PluginManager.java  PluginModule.java  PluginRegister.java
editor/src/main/java/dk/sebsa/ironflask/editor/plugin/plugins/core/: Core.java
editor/src/main/java/dk/sebsa/ironflask/editor/plugin/plugins/core/modules/: WorldView.java
editor/src/main/java/dk/sebsa/ironflask/editor/ui/: EditorLayer.java  Module.java
editor/src/main/java/dk/sebsa/ironflask/editor/ui/modules/: Assets.java  Inspector.java  WorldView.java
ender/: .gitignore  .project  build.cmd  imgui.ini  pom.xml
engine/: .project  pom.xml
engine/src/main/java/dk/sebsa/ironflask/engine/: Application.java
engine/src/main/java/dk/sebsa/ironflask/engine/audio/: AudioClip.java  AudioManager.java  AudioSource.java
engine/src/main/java/dk/sebsa/ironflask/engine/core/: Asset.java  AssetManager.java  Event.java  GUILayer.java  Layer.java  LayerStack.java  LoadingThread.java
engine/src/main/java/dk/sebsa/ironflask/engine/core/events/: ButtonPressedEvent.java  ButtonReleasedEvent.java  CharEvent.java  Event.java  KeyPressedEvent.java  KeyReleasedEvent.java  MouseMoveEvent.java  MouseScrolledEvent.java  WorldChangedEvent.java
engine/src/main/java/dk/sebsa/ironflask/engine/core/layer/: ImGuiLayer.java  Layer.java  LayerStack.java
engine/src/main/java/dk/sebsa/ironflask/engine/debug/: BetterImGuiImplGlfw.java  ImGuiLayer.java
engine/src/main/java/dk/sebsa/ironflask/engine/ecs/: CameraEntity.java  Component.java  ComponentInput.java  Entity.java  World.java  WorldManager.java
engine/src/main/java/dk/sebsa/ironflask/engine/ecs/components/: AudioListener.java  EntityRenderer.java
engine/src/main/java/dk/sebsa/ironflask/engine/enums/: AppState.java  AssetTypes.java  FlipDirection.java  Languages.java  Severity.java  ThreadState.java  WindowFlag.java
engine/src/main/java/dk/sebsa/ironflask/engine/graph/: FBO.java  Material.java  Mesh.java  Mesh2d.java  Rect.java  Renderer.java  Renderer3d.java  Shader.java  SkyBox.java  Texture.java  Transformation.java
engine/src/main/java/dk/sebsa/ironflask/engine/graph/filters/: FrustumCullingFilter.java
engine/src/main/java/dk/sebsa/ironflask/engine/graph/renderers/: GuiRenderer.java  Renderer2d.java  Renderer3d.java  SkyboxRenderer.java  SplashScreenRenderer.java
engine/src/main/java/dk/sebsa/ironflask/engine/graph/staging/: RenderingStage.java
engine/src/main/java/dk/sebsa/ironflask/engine/graph/staging/stages/: FlipStage.java  GUIStage.java  WorldStage.java
engine/src/main/java/dk/sebsa/ironflask/engine/gui/: Animation.java  Constraint.java  GUIDynamicVar.java  GUIDynamicVector.java  GUIXmlParser.java  GuiObject.java  Modifier.java  Parent.java  Sprite.java  SpriteSheet.java  Window.java  WindowWithTitle.java
engine/src/main/java/dk/sebsa/ironflask/engine/gui/animations/: MoveInFromSide.java  ScaleUp.java
engine/src/main/java/dk/sebsa/ironflask/engine/gui/annotaions/: ButtonHandler.java
engine/src/main/java/dk/sebsa/ironflask/engine/gui/enums/: Anchor.java  ConstraintSide.java  ConstraintType.java  GUIDynamicType.java  GuiObjects.java  Side.java
engine/src/main/java/dk/sebsa/ironflask/engine/gui/objects/: Box.java  Button.java  GuiList.java  ScrollableGuiList.java  Slider.java  Text.java  TextField.java
engine/src/main/java/dk/sebsa/ironflask/engine/gui/text/: Font.java  Glyph.java  Label.java
engine/src/main/java/dk/sebsa/ironflask/engine/io/: Input.java  Log.java  LoggingUtil.java  Window.java
engine/src/main/java/dk/sebsa/ironflask/engine/local/: Language.java  LocalizationManager.java
engine/src/main/java/dk/sebsa/ironflask/engine/math/: Color.java  Math.java  Mathf.java  Matrix4x4.java  Time.java  Vector2f.java  Vector3f.java
engine/src/main/java/dk/sebsa/ironflask/engine/terra/: HeightMapMesh.java  Terrain.java
engine/src/main/java/dk/sebsa/ironflask/engine/threading/: CleanUpThread.java  Job.java  LoadingThread.java
engine/src/main/java/dk/sebsa/ironflask/engine/throwable/: AssetExistsException.java
engine/src/main/java/dk/sebsa/ironflask/engine/utils/: BuildUtil.java  Command.java  CommandUtils.java  FileUtil.java  ListUtil.java  OBJLoader.java
engine/src/main/resources/materials/: Ironflask_BlackGUI_mat.imat  ironflask_internal.imat
engine/src/main/resources/shaders/: default.glsl  default_vertex.glsl  ironflask_2d.glsl  ironflask_gui.glsl  skybox.glsl
engine/src/main/resources/sheets/: Ironflask_BlackGUI.isht
networking/: pom.xml
networking/src/main/java/dk/sebsa/ironflask/networking/: Client.java  Connection.java
networking/src/main/java/dk/sebsa/ironflask/networking/server/: ClientHandler.java  GameServer.java  Packet.java  SocketThread.java
networking/src/main/java/dk/sebsa/ironflask/networking/test/: GreetClient.java
sandbox/: build.cmd  imgui.ini  pom.xml
sandbox-server/: pom.xml
sandbox-server/scripts/: compile.cmd  compile_run.cmd  full_run.cmd  run.cmd
sandbox-server/src/main/java/dk/sebsa/ironflask/server/: Main.java
sandbox/src/main/java/dk/sebsa/ironflask/sandbox/: GameLayer.java  Main.java
sandbox/src/main/java/dk/sebsa/ironflask/sandbox/components/: CameraMovement.java  Spin.java
sandbox/src/main/java/dk/sebsa/ironflask/sandbox/debug/: ImGuiLayer.java
sandbox/src/main/java/dk/sebsa/ironflask/sandbox/layers/: Debug.java  GameLayer.java
tavern/: .project  imgui.ini  pom.xml
(+44 files in other folders)
