<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sebsa.ironflask</groupId>
  <artifactId>engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ironflask Engine</name>
  
  <developers>
        <developer>
            <id>sebsa</id>
            <name>Sebastian Snoer</name>
            <email>seb.snoer@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
   </developers>
   
   <build>
   		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				<execution>
				<id>attach-sources</id>
				<goals>
				<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
	    	</plugin>
   		</plugins>
   </build>
   
   <properties>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<lwjgl.version>3.2.3</lwjgl.version>
		<joml.version>1.10.0</joml.version>
		<imgui.java.version>1.81.1</imgui.java.version>
		<pngdecoder.version>1.0</pngdecoder.version>
	</properties>
	
	<profiles>
		<profile><id>lwjgl-natives-macos-amd64</id><activation><os><family>mac</family><arch>amd64</arch></os></activation><properties><lwjgl.natives>natives-macos</lwjgl.natives></properties><dependencies><dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId><classifier>natives-macos</classifier></dependency></dependencies></profile>
		<profile><id>lwjgl-natives-windows-amd64</id><activation><os><family>windows</family><arch>amd64</arch></os></activation><properties><lwjgl.natives>natives-windows</lwjgl.natives></properties></profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
		<!--<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId></dependency>-->
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId></dependency>
		<!--<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId></dependency>-->
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<!--<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><classifier>${lwjgl.natives}</classifier></dependency>-->
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
		<dependency><groupId>org.joml</groupId><artifactId>joml</artifactId><version>${joml.version}</version></dependency>
			
		<dependency>
		     <groupId>io.github.spair</groupId>
		     <artifactId>imgui-java-app</artifactId>
		     <version>1.81.1</version>
		</dependency>
		<dependency>
		     <groupId>io.github.spair</groupId>
		     <artifactId>imgui-java-lwjgl3</artifactId>
		     <version>${imgui.java.version}</version>
		 </dependency>
		<dependency>
		     <groupId>io.github.spair</groupId>
		     <artifactId>imgui-java-natives-macos</artifactId>
		     <version>${imgui.java.version}</version>
		</dependency>
		<dependency>
		     <groupId>io.github.spair</groupId>
		     <artifactId>imgui-java-natives-windows</artifactId>
		     <version>${imgui.java.version}</version>
		</dependency>
		<dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version>
	   </dependency>
	</dependencies>
</project>