<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sebsa.ironflask</groupId>
  <artifactId>networking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ironflask Networking</name>
  
  <developers>
        <developer>
            <id>sebsa</id>
            <name>Sebastian Snoer</name>
            <email>seb.snoer@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
   </developers>
   
   <build>
   		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				<execution>
				<id>attach-sources</id>
				<goals>
				<goal>jar</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
	    	</plugin>
   		</plugins>
   </build>
   
   <properties>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<lwjgl.version>3.2.3</lwjgl.version>
		<joml.version>1.10.0</joml.version>
		<imgui.java.version>1.81.1</imgui.java.version>
		<pngdecoder.version>1.0</pngdecoder.version>
	</properties>
</project>