<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sebsa.ironflask</groupId>
  <artifactId>sandbox-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sandbox Server</name>
  
  <developers>
        <developer>
            <id>sebsa</id>
            <name>Sebastian Snoer</name>
            <email>seb.snoer@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
   </developers>
   
   <properties>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
   </properties>
   
  <dependencies>
  	<dependency>
  		<groupId>dk.sebsa.ironflask</groupId>
  		<artifactId>engine</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>dk.sebsa.ironflask</groupId>
  		<artifactId>networking</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
	    <plugins>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        dk.sebsa.ironflask.server.Main
			                    </mainClass>
			                    <addClasspath>true</addClasspath>
			                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		  </plugins>
    </build>
</project>